# SpringBoot-Shiro-JWT-Scaffolding

./: LICENSE  README.md  index.html  pom.xml  test.sql
aspect/: pom.xml
aspect/src/main/java/xyz/hcworld/aspect/: LogAspect.java  SecurityAspect.java
common/: pom.xml
common/src/main/java/xyz/hcworld/common/annotation/: Log.java  Security.java
common/src/main/java/xyz/hcworld/common/config/: RedisConfig.java  UnifiedSerializer.java
common/src/main/java/xyz/hcworld/common/constant/: SystemConstant.java
common/src/main/java/xyz/hcworld/common/exception/: GlobalExceptionHandler.java
common/src/main/java/xyz/hcworld/common/lang/: Result.java
html/: index.html
mapper/: pom.xml
mapper/src/main/java/xyz/hcworld/mapper/: CurrencyMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: CurrencyMapper.xml  UserMapper.xml
model/: pom.xml
model/src/main/java/xyz/hcworld/model/: Account.java  BaseEntity.java  User.java
model/src/main/java/xyz/hcworld/model/dao/: RedisSerializable.java
service/: pom.xml
service/src/main/java/xyz/hcworld/service/: CurrencyService.java  UserService.java
service/src/main/java/xyz/hcworld/service/impl/: CurrencyServiceImpl.java  UserServiceImpl.java
shiro/: pom.xml
shiro/src/main/java/xyz/hcworld/shiro/config/: ShiroConfig.java  Status.java
shiro/src/main/java/xyz/hcworld/shiro/filter/: AuthFilter.java
shiro/src/main/java/xyz/hcworld/shiro/realm/: AccountRealm.java
shiro/src/main/java/xyz/hcworld/shiro/token/: Token.java
src/main/java/xyz/hcworld/scaffolding/: ScaffoldingApplication.java
src/test/java/xyz/hcworld/scaffolding/: ScaffoldingApplicationTests.java
util/: pom.xml
util/src/main/java/xyz/hcworld/util/: ConstantUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java
web/: pom.xml
web/src/main/java/xyz/hcworld/web/: Application.java
web/src/main/java/xyz/hcworld/web/controller/: AuthController.java  BaseController.java  IndexController.java
web/src/main/java/xyz/hcworld/web/initialization/: Initialization.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
web/src/test/java/xyz/hcworld/test/util/: TestModel.java  UtilTests.java
